src/index.pug
doctype html
html(lang='ua')

    include pug/_head

    body 
        include pug/parts/_header
        #page

            section.section.section-main

                mixin main_slide(object)
                    .swiper-slide
                        .img-block(style="background-image:url("+object.image+")")
                        .container
                            .text-block
                                span.page-subtitle= object.subtitle
                                h1.page-title= object.title
                                p.content-text= object.text
                                a.button.content-button(href= object.link): span.text ДЕТАЛЬНІШЕ
               
                div.swiper-container.main-slider
                    .swiper-wrapper
                        +main_slide({
                                image:     'images/main-2.jpg',
                                subtitle:  'ПРОМИСЛОВЕ',
                                title:     'Кліматичне Обладнання',
                                text:      'Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.',
                                link:      '#'
                        })
                        +main_slide({
                                image:     'images/main-2.jpg',
                                subtitle:  'ПРОМИСЛОВЕ 2',
                                title:     'Кліматичне Обладнання',
                                text:      'Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.',
                                link:      '#'
                        })
                        +main_slide({
                                image:     'images/main-2.jpg',
                                subtitle:  'ПРОМИСЛОВЕ 3',
                                title:     'Кліматичне Обладнання',
                                text:      'Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.',
                                link:      '#'
                        })
                        +main_slide({
                                image:     'images/main-2.jpg',
                                subtitle:  'ПРОМИСЛОВЕ 4',
                                title:     'Кліматичне Обладнання',
                                text:      'Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.',
                                link:      '#'
                        })

                .swiper-pagination.main-slider-pagination
                
                .container
                    
                    mixin item(object)
                        .item
                            .item__icon-box: .sprite-icon(class=object.icon)
                            span.item__title= object.title
                            p.item__descr= object.descr

                    .items-wrapper
                        +item({
                                icon:    'icon-quality',
                                title:   'Якість',
                                descr:   'Обладнання складається з комплектуючих європейського рівня.'
                        })
                        +item({
                                icon:    'icon-guarantee',
                                title:   'Гарантія',
                                descr:   'Продукти Trevent мають 24 місяці гарантії.'
                        })
                        +item({
                                icon:    'icon-support',
                                title:   'Підтримка',
                                descr:   'Кваліфікований персонал завжди готовий допомогти.'
                        })
                        +item({
                                icon:    'icon-technology',
                                title:   'Технологія',
                                descr:   'Використовуються сучасні технології та матеріали.'
                        }) 

            section.section.section-bg(style="background-image:url(images/bg/bg-2.jpg)")
                .section-bg
                .content-wrapper
                    h2.content-title ПРОДУКЦІЯ
                    p.content-text Використання електрики в якості джерела нагріву отримало свою популярність в деяких випадках. Такі рішення застосовують для реалізації системи опалення в умовах, де немає можливості підключення традиційного теплоносія (води) або де системи опалення планується використовувати тимчасово.
                
                .container-wide

                    mixin figure(object)
                        .figure
                            span.figure__title= object.title
                            .figure__img-box: .figure__img(style="background-image:url("+object.bg_image+")")
                            .figure__text-box
                                .figure__icon-box: .sprite-icon(class=object.icon)
                                span.figure__title-min= object.title
                                p.figure__descr= object.descr
                                a.button.figure-button(href= object.link): span.text ДЕТАЛЬНІШЕ
                   
                    .figures-wrapper
                        +figure({
                                title:    'ЕЛЕКТРИЧНИЙ НАГРІВ',
                                descr:    'Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.',
                                icon:     'icon-heating',
                                bg_image: 'images/figures/figure-1.jpg'
                        })
                        +figure({
                                title:    'водяні теплоносії',
                                descr:    'Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.',
                                icon:     'icon-heating',
                                bg_image: 'images/figures/figure-2.jpg'
                        })
                        +figure({
                                title:    'Повітряні завіси',
                                descr:    'Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.',
                                icon:     'icon-heating',
                                bg_image: 'images/figures/figure-3.jpg'
                        })
                        +figure({
                                title:    'камери припливу',
                                descr:    'Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.',
                                icon:     'icon-heating',
                                bg_image: 'images/figures/figure-1.jpg'
                        })
            section.section
                .content-wrapper
                    h2.content-title НАМ ДОВІРЯЮТЬ

                .container.relative

                    mixin partner(object)
                        .swiper-slide
                            .partner
                                .partner__logo-box
                                    a(href=object.href).partner__link
                                    .partner__logo(class=object.logo)

                    .swiper-container.partner-slider
                        .swiper-wrapper
                            +partner({
                                    logo:  'icon-remak',
                                    href:  '#'
                            })
                            +partner({
                                    logo:  'icon-reflex',
                                    href:  '#'
                            })
                            +partner({
                                    logo:  'icon-elektronik',
                                    href:  '#'
                            })
                            +partner({
                                    logo:  'icon-kermi',
                                    href:  '#'
                            })
                    .swiper-button-prev.swiper-button-prev-partner
                    .swiper-button-next.swiper-button-next-partner


        include pug/parts/_footer

        script(src="js/swiper-bundle.min.js")
        script(src="js/main.js")
                       

dist/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="styles/libs/swiper-bundle.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container-wide">
        <div class="header__row"><a class="header__logo" href="index.html"><img src="images/logo.png" alt=""></a>
          <div class="phone"><img class="phone__icon" src="images/icons/phone.png">
            <div>
              <div class="phone__descr">Графік роботи: 09:00-18:00</div><a class="phone__link" href="tel:380988690025">(098) 86 900 25</a><span class="icon-drop"></span>
            </div>
          </div>
          <div class="flex-align">
                <ul class="lang">
                  <li class="lang__selected"><img class="lang__flag" src="images/flags/ua.png" alt=""><a class="lang__text" href="">UA</a><span class="icon-drop"></span>
                    <ul>
                      <li><a href="#"><span class="lang__text">EN</span></a></li>
                      <li><a href="#"><span class="lang__text">PL</span><img class="lang__flag" src="images/flags/pl.png" alt=""></a></li>
                      <li><a href="#"><span class="lang__text">RU</span><img class="lang__flag" src="images/flags/ru.png" alt=""></a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav">
                  <li><a href="#">ГОЛОВНА</a></li>
                  <li><a href="#">Компанія</a></li>
                  <li class="has-sub"><a href="#">Продукція</a><span class="icon-drop"></span>
                    <ul>
                      <li><a href="#">Документація</a></li>
                      <li><a href="#">Питання та відповіді</a></li>
                      <li><a href="#">Відео та мультимедія</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">Підтримка</a><span class="icon-drop"></span>
                    <ul>
                      <li><a href="#">Документація</a></li>
                      <li><a href="#">Питання та відповіді</a></li>
                      <li><a href="#">Відео та мультимедія</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Контакти</a></li>
                </ul>
                <div class="search"><span class="icon-search"></span></div>
          </div>
          <div class="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="row-justify">
            <ul class="lang">
              <li class="lang__selected"><img class="lang__flag" src="images/flags/ua.png" alt=""><a class="lang__text" href="">UA</a><span class="icon-drop"></span>
                <ul>
                  <li><a href="#"><span class="lang__text">EN</span></a></li>
                  <li><a href="#"><span class="lang__text">PL</span><img class="lang__flag" src="images/flags/pl.png" alt=""></a></li>
                  <li><a href="#"><span class="lang__text">RU</span><img class="lang__flag" src="images/flags/ru.png" alt=""></a></li>
                </ul>
              </li>
            </ul>
            <div class="search"><span class="icon-search"></span></div>
      </div>
          <ul class="nav">
            <li><a href="#">ГОЛОВНА</a></li>
            <li><a href="#">Компанія</a></li>
            <li class="has-sub"><a href="#">Продукція</a><span class="icon-drop"></span>
              <ul>
                <li><a href="#">Документація</a></li>
                <li><a href="#">Питання та відповіді</a></li>
                <li><a href="#">Відео та мультимедія</a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#">Підтримка</a><span class="icon-drop"></span>
              <ul>
                <li><a href="#">Документація</a></li>
                <li><a href="#">Питання та відповіді</a></li>
                <li><a href="#">Відео та мультимедія</a></li>
              </ul>
            </li>
            <li><a href="#">Контакти</a></li>
          </ul>
          <div class="phone"><img class="phone__icon" src="images/icons/phone.png">
            <div>
              <div class="phone__descr">Графік роботи: 09:00-18:00</div><a class="phone__link" href="tel:380988690025">(098) 86 900 25</a><span class="icon-drop"></span>
            </div>
          </div>
    </div>
    <div id="page">
      <section class="section section-main">
        <div class="swiper-container main-slider">
          <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="img-block" style="background-image:url(images/main-2.jpg)"></div>
                      <div class="container">
                        <div class="text-block"><span class="page-subtitle">ПРОМИСЛОВЕ</span>
                          <h1 class="page-title">Кліматичне Обладнання</h1>
                          <p class="content-text">Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.</p><a class="button content-button" href="#"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="img-block" style="background-image:url(images/main-2.jpg)"></div>
                      <div class="container">
                        <div class="text-block"><span class="page-subtitle">ПРОМИСЛОВЕ 2</span>
                          <h1 class="page-title">Кліматичне Обладнання</h1>
                          <p class="content-text">Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.</p><a class="button content-button" href="#"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="img-block" style="background-image:url(images/main-2.jpg)"></div>
                      <div class="container">
                        <div class="text-block"><span class="page-subtitle">ПРОМИСЛОВЕ 3</span>
                          <h1 class="page-title">Кліматичне Обладнання</h1>
                          <p class="content-text">Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.</p><a class="button content-button" href="#"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="img-block" style="background-image:url(images/main-2.jpg)"></div>
                      <div class="container">
                        <div class="text-block"><span class="page-subtitle">ПРОМИСЛОВЕ 4</span>
                          <h1 class="page-title">Кліматичне Обладнання</h1>
                          <p class="content-text">Працює з кращими постачальниками комплектуючих з усього світу, розробляє обладнання стандартного і не стандартного виконання.</p><a class="button content-button" href="#"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
        <div class="swiper-pagination main-slider-pagination"></div>
        <div class="container">
          <div class="items-wrapper">
                      <div class="item">
                        <div class="item__icon-box">
                          <div class="sprite-icon icon-quality"></div>
                        </div><span class="item__title">Якість</span>
                        <p class="item__descr">Обладнання складається з комплектуючих європейського рівня.</p>
                      </div>
                      <div class="item">
                        <div class="item__icon-box">
                          <div class="sprite-icon icon-guarantee"></div>
                        </div><span class="item__title">Гарантія</span>
                        <p class="item__descr">Продукти Trevent мають 24 місяці гарантії.</p>
                      </div>
                      <div class="item">
                        <div class="item__icon-box">
                          <div class="sprite-icon icon-support"></div>
                        </div><span class="item__title">Підтримка</span>
                        <p class="item__descr">Кваліфікований персонал завжди готовий допомогти.</p>
                      </div>
                      <div class="item">
                        <div class="item__icon-box">
                          <div class="sprite-icon icon-technology"></div>
                        </div><span class="item__title">Технологія</span>
                        <p class="item__descr">Використовуються сучасні технології та матеріали.</p>
                      </div>
          </div>
        </div>
      </section>
      <section class="section section-bg" style="background-image:url(images/bg/bg-2.jpg)">
        <div class="section-bg"></div>
        <div class="content-wrapper">
          <h2 class="content-title">ПРОДУКЦІЯ</h2>
          <p class="content-text">Використання електрики в якості джерела нагріву отримало свою популярність в деяких випадках. Такі рішення застосовують для реалізації системи опалення в умовах, де немає можливості підключення традиційного теплоносія (води) або де системи опалення планується використовувати тимчасово.</p>
        </div>
        <div class="container-wide">
          <div class="figures-wrapper">
                      <div class="figure"><span class="figure__title">ЕЛЕКТРИЧНИЙ НАГРІВ</span>
                        <div class="figure__img-box">
                          <div class="figure__img" style="background-image:url(images/figures/figure-1.jpg)"></div>
                        </div>
                        <div class="figure__text-box">
                          <div class="figure__icon-box">
                            <div class="sprite-icon icon-heating"></div>
                          </div><span class="figure__title-min">ЕЛЕКТРИЧНИЙ НАГРІВ</span>
                          <p class="figure__descr">Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.</p><a class="button figure-button"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                      <div class="figure"><span class="figure__title">водяні теплоносії</span>
                        <div class="figure__img-box">
                          <div class="figure__img" style="background-image:url(images/figures/figure-2.jpg)"></div>
                        </div>
                        <div class="figure__text-box">
                          <div class="figure__icon-box">
                            <div class="sprite-icon icon-heating"></div>
                          </div><span class="figure__title-min">водяні теплоносії</span>
                          <p class="figure__descr">Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.</p><a class="button figure-button"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                      <div class="figure"><span class="figure__title">Повітряні завіси</span>
                        <div class="figure__img-box">
                          <div class="figure__img" style="background-image:url(images/figures/figure-3.jpg)"></div>
                        </div>
                        <div class="figure__text-box">
                          <div class="figure__icon-box">
                            <div class="sprite-icon icon-heating"></div>
                          </div><span class="figure__title-min">Повітряні завіси</span>
                          <p class="figure__descr">Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.</p><a class="button figure-button"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
                      <div class="figure"><span class="figure__title">камери припливу</span>
                        <div class="figure__img-box">
                          <div class="figure__img" style="background-image:url(images/figures/figure-1.jpg)"></div>
                        </div>
                        <div class="figure__text-box">
                          <div class="figure__icon-box">
                            <div class="sprite-icon icon-heating"></div>
                          </div><span class="figure__title-min">камери припливу</span>
                          <p class="figure__descr">Використання електрики в якості джерела нагріву отримало власну популярність в деяких випадках.</p><a class="button figure-button"><span class="text">ДЕТАЛЬНІШЕ</span></a>
                        </div>
                      </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="content-wrapper">
          <h2 class="content-title">НАМ ДОВІРЯЮТЬ</h2>
        </div>
        <div class="container relative">
          <div class="swiper-container partner-slider">
            <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="partner">
                            <div class="partner__logo-box"><a class="partner__link" href="#"></a>
                              <div class="partner__logo icon-remak"></div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="partner">
                            <div class="partner__logo-box"><a class="partner__link" href="#"></a>
                              <div class="partner__logo icon-reflex"></div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="partner">
                            <div class="partner__logo-box"><a class="partner__link" href="#"></a>
                              <div class="partner__logo icon-elektronik"></div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="partner">
                            <div class="partner__logo-box"><a class="partner__link" href="#"></a>
                              <div class="partner__logo icon-kermi"></div>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="swiper-button-prev swiper-button-prev-partner"></div>
          <div class="swiper-button-next swiper-button-next-partner"></div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container"><a class="logo" href="#"><img src="images/logo-min.png" alt=""></a>
        <ul class="footer__nav">
          <li><a href="#">Компанія</a></li>
          <li><a href="#">Продукція</a></li>
          <li><a href="#">Рішеня</a></li>
          <li><a href="#">Підтримка</a></li>
          <li><a href="#">Питання та відповіді</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
        <div class="social"><a class="social__link" href=""><span class="social__icon icon-facebook"></span></a><a class="social__link" href=""><span class="social__icon icon-youtube"></span></a></div><span class="copy">© TREVENT, 2019. Дизайн розробляли ONCA</span>
        <div class="button button-slide" id="scrollTop" onclick="scrollToTop();return false;"><span class="icon icon-arrow-top"></span></div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
